/*work sans font from google fonts*/
*{font-family: 'Work Sans', sans-serif;

}
/*shared styles*/
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}

/*header styles*/
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}
nav >ul{
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/*banner styles*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.banner-img{
    width: 100%;
    margin-top: 20px;
}

/*main styles*/
main{
    max-width: 1440px;
    margin: 70px auto;
}
/*team styles*/
.teams-container{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
} 
.title{
    font-size: 45px;
}   
.title .first{
    color: #727272;
    font-weight: 500;
}
.title .second{
    color: #131313;
    font-weight: 700;
}
.title .third{
    color: #FF900E;
    font-weight: 700;
}
.description{
    color: #727272;
    font-weight: 400;
}
.meni{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-top: 198px;
}
.test{
  color: #727272;  
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

/*fact section*/
.facts-card-img{
    display: flex;
    justify-content: space-around;
}
.facts .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
} 
.facts-card-img .card-stats{
    font-size: 45px;
    color: #424242;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}  
.facts-card-img .card-title{
    font-size: 20px;
    font-weight: 600;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 5px;
}

/*Sponspors styles*/
.Sponspors .s-title{
   color: #131313; 
   font-size: 45px;
   font-weight: 700;
}
.Sponspors .s-description{
   color: #727272; 
   font-size: 16px;
   font-weight: 400;
}

.Sponspors{
    text-align: center;
}
.Sponspors-img{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

/*features styles*/
.Features{
    display: flex;
}

.Features .section-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-top: 169px;
}
.Features .section-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 60px;
}
.Features .all-title{
   color: #131313; 
   font-size: 20px;
   font-weight: 600;
}
.Features .all-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 80px;
}
.feature-img img{
    height: 100%;
    margin-left: 50px;
}
.ten-years{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    height: 200px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years h2{
    font-size: 65px;
    margin: 0;
    font-size: 65px;
    font-weight: 700;
}
.ten-years p{
    font-size: 25px;
}

/*header*/
.last{
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    margin-bottom: 200px;
}
.last .l-title{
    padding-top: 39px;
    padding-bottom: 38px;
    padding-left: 410px;
    padding-right: 410px;
}

/*responsive media queries*/
  /*mobile devices*/
  @media screen and (max-width: 576px) {
    .facts{
        flex-direction: column;
        gap: 20px; 
    }
    .facts >.card{
        grid-template-columns: 1fr;
    }
    header{
        padding: 20px;
    }
    nav,
    .teams-container 
    {
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: 1fr;
    }
}
  /*medium devices*/
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    }
    nav,
    
    
    .team-img{
        grid-template-columns: 2 1fr;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }

